package main

import (
	"fmt"
)

func numberOfArithmeticSlices(nums []int) int {
	n := len(nums)
	if n < 3 {
		return 0
	}

	// dp[i] is a map where key is the difference and value is the count of arithmetic subsequences
	// ending at index i with that difference
	dp := make([]map[int64]int, n)
	for i := 0; i < n; i++ {
		dp[i] = make(map[int64]int)
	}

	result := 0

	for i := 0; i < n; i++ {
		for j := 0; j < i; j++ {
			diff := int64(nums[i]) - int64(nums[j])

			// Add count of subsequences ending at j with same difference
			// These can be extended by nums[i]
			if count, exists := dp[j][diff]; exists {
				dp[i][diff] += count
				result += count
			}

			// Create a new 2-element arithmetic subsequence [nums[j], nums[i]]
			dp[i][diff]++
		}
	}

	return result
}

func main() {
	testCases := []struct {
		nums     []int
		expected int
	}{
		{
			nums:     []int{2, 4, 6, 8, 10},
			expected: 7,
		},
		{
			nums:     []int{7, 7, 7, 7, 7},
			expected: 16,
		},
		{
			nums:     []int{1, 2, 3},
			expected: 1,
		},
		{
			nums:     []int{1, 1, 1, 1},
			expected: 4,
		},
		{
			nums:     []int{1, 3, 5, 7, 9},
			expected: 7,
		},
		{
			nums:     []int{1},
			expected: 0,
		},
		{
			nums:     []int{1, 2},
			expected: 0,
		},
		{
			nums:     []int{1, 2, 3, 4, 5},
			expected: 9,
		},
	}

	fmt.Println("Running test cases for Arithmetic Slices II - Subsequence:")
	fmt.Println()

	for i, tc := range testCases {
		result := numberOfArithmeticSlices(tc.nums)
		status := "✓"
		if result != tc.expected {
			status = "✗"
		}
		fmt.Printf("Test %d: %s\n", i+1, status)
		fmt.Printf("  Input: %v\n", tc.nums)
		fmt.Printf("  Expected: %d, Got: %d\n", tc.expected, result)
		fmt.Println()
	}
}