package main

import (
	"fmt"
)

func candy(ratings []int) int {
	n := len(ratings)
	if n == 0 {
		return 0
	}

	// Initialize candies array with 1 candy for each child
	candies := make([]int, n)
	for i := 0; i < n; i++ {
		candies[i] = 1
	}

	// Left to right pass: ensure child with higher rating than left neighbor gets more candies
	for i := 1; i < n; i++ {
		if ratings[i] > ratings[i-1] {
			candies[i] = candies[i-1] + 1
		}
	}

	// Right to left pass: ensure child with higher rating than right neighbor gets more candies
	for i := n - 2; i >= 0; i-- {
		if ratings[i] > ratings[i+1] {
			// Take max to ensure we don't reduce candies below what was set in left-to-right pass
			if candies[i] <= candies[i+1] {
				candies[i] = candies[i+1] + 1
			}
		}
	}

	// Sum up all candies
	totalCandies := 0
	for _, c := range candies {
		totalCandies += c
	}

	return totalCandies
}

func main() {
	// Test case 1
	ratings1 := []int{1, 0, 2}
	result1 := candy(ratings1)
	fmt.Printf("Input: ratings = %v\n", ratings1)
	fmt.Printf("Output: %d\n", result1)
	fmt.Printf("Expected: 5\n\n")

	// Test case 2
	ratings2 := []int{1, 2, 2}
	result2 := candy(ratings2)
	fmt.Printf("Input: ratings = %v\n", ratings2)
	fmt.Printf("Output: %d\n", result2)
	fmt.Printf("Expected: 4\n\n")

	// Test case 3: Single child
	ratings3 := []int{5}
	result3 := candy(ratings3)
	fmt.Printf("Input: ratings = %v\n", ratings3)
	fmt.Printf("Output: %d\n", result3)
	fmt.Printf("Expected: 1\n\n")

	// Test case 4: Strictly increasing
	ratings4 := []int{1, 2, 3, 4, 5}
	result4 := candy(ratings4)
	fmt.Printf("Input: ratings = %v\n", ratings4)
	fmt.Printf("Output: %d\n", result4)
	fmt.Printf("Expected: 15\n\n")

	// Test case 5: Strictly decreasing
	ratings5 := []int{5, 4, 3, 2, 1}
	result5 := candy(ratings5)
	fmt.Printf("Input: ratings = %v\n", ratings5)
	fmt.Printf("Output: %d\n", result5)
	fmt.Printf("Expected: 15\n\n")

	// Test case 6: Valley pattern
	ratings6 := []int{1, 3, 2, 2, 1}
	result6 := candy(ratings6)
	fmt.Printf("Input: ratings = %v\n", ratings6)
	fmt.Printf("Output: %d\n", result6)
	fmt.Printf("Expected: 7\n\n")

	// Test case 7: All same ratings
	ratings7 := []int{2, 2, 2, 2}
	result7 := candy(ratings7)
	fmt.Printf("Input: ratings = %v\n", ratings7)
	fmt.Printf("Output: %d\n", result7)
	fmt.Printf("Expected: 4\n\n")
}