package main

import (
	"fmt"
)

func numDistinct(s string, t string) int {
	m, n := len(s), len(t)
	
	// dp[i][j] = number of distinct subsequences of s[0:i] that equal t[0:j]
	dp := make([][]int, m+1)
	for i := range dp {
		dp[i] = make([]int, n+1)
	}
	
	// Base case: empty t can be formed from any s in exactly one way (by selecting nothing)
	for i := 0; i <= m; i++ {
		dp[i][0] = 1
	}
	
	// Fill the DP table
	for i := 1; i <= m; i++ {
		for j := 1; j <= n; j++ {
			// Don't use s[i-1]
			dp[i][j] = dp[i-1][j]
			
			// Use s[i-1] if it matches t[j-1]
			if s[i-1] == t[j-1] {
				dp[i][j] += dp[i-1][j-1]
			}
		}
	}
	
	return dp[m][n]
}

func main() {
	testCases := []struct {
		s        string
		t        string
		expected int
	}{
		{"rabbbit", "rabbit", 3},
		{"babgbag", "bag", 5},
		{"a", "a", 1},
		{"", "", 1},
		{"a", "b", 0},
		{"aa", "a", 2},
		{"abc", "ac", 1},
	}
	
	for _, tc := range testCases {
		result := numDistinct(tc.s, tc.t)
		status := "PASS"
		if result != tc.expected {
			status = "FAIL"
		}
		fmt.Printf("%s: s=%q, t=%q, expected=%d, got=%d\n", status, tc.s, tc.t, tc.expected, result)
	}
}