package main

import (
	"fmt"
)

func calculateMinimumHP(dungeon [][]int) int {
	if len(dungeon) == 0 || len(dungeon[0]) == 0 {
		return 1
	}

	m := len(dungeon)
	n := len(dungeon[0])

	// dp[i][j] represents the minimum health required to enter dungeon[i][j]
	// and reach the bottom-right corner while staying alive
	dp := make([][]int, m)
	for i := range dp {
		dp[i] = make([]int, n)
	}

	// Start from bottom-right corner and work backwards
	// At the princess (bottom-right), we need at least 1 health after the room
	// So minimum health before entering = max(1, 1 - dungeon[m-1][n-1])
	dp[m-1][n-1] = max(1, 1-dungeon[m-1][n-1])

	// Fill the last row (can only move right)
	for j := n - 2; j >= 0; j-- {
		dp[m-1][j] = max(1, dp[m-1][j+1]-dungeon[m-1][j])
	}

	// Fill the last column (can only move down)
	for i := m - 2; i >= 0; i-- {
		dp[i][n-1] = max(1, dp[i+1][n-1]-dungeon[i][n-1])
	}

	// Fill the rest of the table
	for i := m - 2; i >= 0; i-- {
		for j := n - 2; j >= 0; j-- {
			// Minimum health needed after leaving this room
			minHealthOnExit := min(dp[i+1][j], dp[i][j+1])
			// Minimum health needed on entering this room
			dp[i][j] = max(1, minHealthOnExit-dungeon[i][j])
		}
	}

	return dp[0][0]
}

func min(a, b int) int {
	if a < b {
		return a
	}
	return b
}

func max(a, b int) int {
	if a > b {
		return a
	}
	return b
}

func main() {
	// Test case 1
	dungeon1 := [][]int{
		{-2, -3, 3},
		{-5, -10, 1},
		{10, 30, -5},
	}
	result1 := calculateMinimumHP(dungeon1)
	fmt.Printf("Test case 1: %d (expected: 7)\n", result1)

	// Test case 2
	dungeon2 := [][]int{{0}}
	result2 := calculateMinimumHP(dungeon2)
	fmt.Printf("Test case 2: %d (expected: 1)\n", result2)

	// Test case 3: All negative
	dungeon3 := [][]int{
		{-3, -2},
		{-1, -4},
	}
	result3 := calculateMinimumHP(dungeon3)
	fmt.Printf("Test case 3: %d (expected: 8)\n", result3)

	// Test case 4: All positive
	dungeon4 := [][]int{
		{1, 2, 3},
		{4, 5, 6},
	}
	result4 := calculateMinimumHP(dungeon4)
	fmt.Printf("Test case 4: %d (expected: 1)\n", result4)

	// Test case 5: Mix with large values
	dungeon5 := [][]int{
		{1, -3, 3},
		{0, -2, 0},
		{-1, -4, -2},
	}
	result5 := calculateMinimumHP(dungeon5)
	fmt.Printf("Test case 5: %d\n", result5)
}