package main

import (
	"fmt"
)

func findMin(nums []int) int {
	left := 0
	right := len(nums) - 1

	for left < right {
		mid := left + (right-left)/2

		if nums[mid] > nums[right] {
			// Minimum is in the right half
			left = mid + 1
		} else if nums[mid] < nums[right] {
			// Minimum is in the left half (including mid)
			right = mid
		} else {
			// nums[mid] == nums[right], we can't determine which side
			// Shrink the right boundary to skip duplicates
			right--
		}
	}

	return nums[left]
}

func main() {
	testCases := []struct {
		name     string
		nums     []int
		expected int
	}{
		{
			name:     "Example 1",
			nums:     []int{1, 3, 5},
			expected: 1,
		},
		{
			name:     "Example 2",
			nums:     []int{2, 2, 2, 0, 1},
			expected: 0,
		},
		{
			name:     "Single element",
			nums:     []int{5},
			expected: 5,
		},
		{
			name:     "Two elements ascending",
			nums:     []int{1, 2},
			expected: 1,
		},
		{
			name:     "Two elements rotated",
			nums:     []int{2, 1},
			expected: 1,
		},
		{
			name:     "All same elements",
			nums:     []int{1, 1, 1, 1, 1},
			expected: 1,
		},
		{
			name:     "Duplicates with rotation",
			nums:     []int{3, 1, 3},
			expected: 1,
		},
		{
			name:     "Large array with duplicates",
			nums:     []int{10, 1, 10, 10, 10},
			expected: 1,
		},
		{
			name:     "Array rotated once",
			nums:     []int{4, 5, 6, 7, 0, 1, 4},
			expected: 0,
		},
		{
			name:     "Not rotated",
			nums:     []int{0, 1, 4, 4, 5, 6, 7},
			expected: 0,
		},
		{
			name:     "Negative numbers",
			nums:     []int{-5000, -4000, -3000, -1000, 0, 100, -5000},
			expected: -5000,
		},
	}

	allPassed := true
	for _, tc := range testCases {
		result := findMin(tc.nums)
		passed := result == tc.expected
		allPassed = allPassed && passed

		status := "✓"
		if !passed {
			status = "✗"
		}

		fmt.Printf("%s %s: got %d, expected %d\n", status, tc.name, result, tc.expected)
	}

	fmt.Println()
	if allPassed {
		fmt.Println("All tests passed!")
	} else {
		fmt.Println("Some tests failed!")
	}
}