package main

import (
	"fmt"
)

func largestRectangleArea(heights []int) int {
	if len(heights) == 0 {
		return 0
	}

	maxArea := 0
	stack := []int{}

	for i := 0; i < len(heights); i++ {
		for len(stack) > 0 && heights[stack[len(stack)-1]] > heights[i] {
			h := heights[stack[len(stack)-1]]
			stack = stack[:len(stack)-1]

			w := i
			if len(stack) > 0 {
				w = i - stack[len(stack)-1] - 1
			}

			area := h * w
			if area > maxArea {
				maxArea = area
			}
		}

		stack = append(stack, i)
	}

	for len(stack) > 0 {
		h := heights[stack[len(stack)-1]]
		stack = stack[:len(stack)-1]

		w := len(heights)
		if len(stack) > 0 {
			w = len(heights) - stack[len(stack)-1] - 1
		}

		area := h * w
		if area > maxArea {
			maxArea = area
		}
	}

	return maxArea
}

func main() {
	testCases := []struct {
		heights  []int
		expected int
		name     string
	}{
		{
			heights:  []int{2, 1, 5, 6, 2, 3},
			expected: 10,
			name:     "Example 1",
		},
		{
			heights:  []int{2, 4},
			expected: 4,
			name:     "Example 2",
		},
		{
			heights:  []int{0},
			expected: 0,
			name:     "Single zero",
		},
		{
			heights:  []int{1},
			expected: 1,
			name:     "Single element",
		},
		{
			heights:  []int{5, 5, 5, 5},
			expected: 20,
			name:     "All equal heights",
		},
		{
			heights:  []int{1, 2, 3, 4, 5},
			expected: 9,
			name:     "Increasing heights",
		},
		{
			heights:  []int{5, 4, 3, 2, 1},
			expected: 9,
			name:     "Decreasing heights",
		},
		{
			heights:  []int{2, 0, 2},
			expected: 2,
			name:     "Heights with zero",
		},
	}

	for _, tc := range testCases {
		result := largestRectangleArea(tc.heights)
		status := "✓"
		if result != tc.expected {
			status = "✗"
		}
		fmt.Printf("%s %s: heights=%v, expected=%d, got=%d\n", status, tc.name, tc.heights, tc.expected, result)
	}
}