package main

import (
	"fmt"
)

func solveNQueens(n int) [][]string {
	var results [][]string
	board := make([][]string, n)
	for i := range board {
		board[i] = make([]string, n)
		for j := range board[i] {
			board[i][j] = "."
		}
	}

	cols := make(map[int]bool)
	diag1 := make(map[int]bool) // row - col
	diag2 := make(map[int]bool) // row + col

	var backtrack func(row int)
	backtrack = func(row int) {
		if row == n {
			solution := make([]string, n)
			for i := 0; i < n; i++ {
				solution[i] = ""
				for j := 0; j < n; j++ {
					solution[i] += board[i][j]
				}
			}
			results = append(results, solution)
			return
		}

		for col := 0; col < n; col++ {
			d1 := row - col
			d2 := row + col

			if cols[col] || diag1[d1] || diag2[d2] {
				continue
			}

			board[row][col] = "Q"
			cols[col] = true
			diag1[d1] = true
			diag2[d2] = true

			backtrack(row + 1)

			board[row][col] = "."
			delete(cols, col)
			delete(diag1, d1)
			delete(diag2, d2)
		}
	}

	backtrack(0)
	return results
}

func main() {
	testCases := []int{1, 4, 8}

	for _, n := range testCases {
		solutions := solveNQueens(n)
		fmt.Printf("n = %d\n", n)
		fmt.Printf("Number of solutions: %d\n", len(solutions))

		if n <= 4 {
			for i, solution := range solutions {
				fmt.Printf("Solution %d:\n", i+1)
				for _, row := range solution {
					fmt.Println(row)
				}
				fmt.Println()
			}
		}
		fmt.Println()
	}
}