package main

import (
	"fmt"
)

func trap(height []int) int {
	if len(height) == 0 {
		return 0
	}

	left := 0
	right := len(height) - 1
	leftMax := 0
	rightMax := 0
	water := 0

	for left < right {
		if height[left] < height[right] {
			if height[left] >= leftMax {
				leftMax = height[left]
			} else {
				water += leftMax - height[left]
			}
			left++
		} else {
			if height[right] >= rightMax {
				rightMax = height[right]
			} else {
				water += rightMax - height[right]
			}
			right--
		}
	}

	return water
}

func main() {
	testCases := []struct {
		name     string
		height   []int
		expected int
	}{
		{
			name:     "Example 1",
			height:   []int{0, 1, 0, 2, 1, 0, 1, 3, 2, 1, 2, 1},
			expected: 6,
		},
		{
			name:     "Example 2",
			height:   []int{4, 2, 0, 3, 2, 5},
			expected: 9,
		},
		{
			name:     "Single bar",
			height:   []int{1},
			expected: 0,
		},
		{
			name:     "Two bars",
			height:   []int{1, 1},
			expected: 0,
		},
		{
			name:     "Empty valley",
			height:   []int{3, 0, 0, 2, 0, 4},
			expected: 10,
		},
		{
			name:     "All zeros",
			height:   []int{0, 0, 0, 0},
			expected: 0,
		},
		{
			name:     "Increasing sequence",
			height:   []int{1, 2, 3, 4, 5},
			expected: 0,
		},
		{
			name:     "Decreasing sequence",
			height:   []int{5, 4, 3, 2, 1},
			expected: 0,
		},
		{
			name:     "Complex pattern",
			height:   []int{2, 0, 2},
			expected: 2,
		},
	}

	allPassed := true
	for _, tc := range testCases {
		result := trap(tc.height)
		passed := result == tc.expected
		status := "PASS"
		if !passed {
			status = "FAIL"
			allPassed = false
		}
		fmt.Printf("%s: %s (got %d, expected %d)\n", status, tc.name, result, tc.expected)
	}

	if allPassed {
		fmt.Println("\nAll tests passed!")
	} else {
		fmt.Println("\nSome tests failed!")
	}
}