package main

import (
	"fmt"
)

func numZumaInsert(board string, hand string) int {
	handCount := make(map[rune]int)
	for _, c := range hand {
		handCount[c]++
	}
	
	result := dfs(board, handCount, make(map[string]int))
	if result == 1000000 {
		return -1
	}
	return result
}

func dfs(board string, hand map[rune]int, memo map[string]int) int {
	if board == "" {
		return 0
	}
	
	key := board + "|" + encodeHand(hand)
	if val, exists := memo[key]; exists {
		return val
	}
	
	result := 1000000
	
	for color := range hand {
		if hand[color] > 0 {
			for i := 0; i <= len(board); i++ {
				newBoard := board[:i] + string(color) + board[i:]
				newBoard = removeConsecutive(newBoard)
				
				newHand := make(map[rune]int)
				for k, v := range hand {
					newHand[k] = v
				}
				newHand[color]--
				
				subResult := dfs(newBoard, newHand, memo)
				if subResult < 1000000 {
					result = min(result, 1+subResult)
				}
			}
		}
	}
	
	memo[key] = result
	return result
}

func removeConsecutive(board string) string {
	for {
		newBoard := removeOnce(board)
		if newBoard == board {
			break
		}
		board = newBoard
	}
	return board
}

func removeOnce(board string) string {
	if board == "" {
		return board
	}
	
	i := 0
	for i < len(board) {
		j := i
		for j < len(board) && board[j] == board[i] {
			j++
		}
		
		if j-i >= 3 {
			return board[:i] + board[j:]
		}
		
		i = j
	}
	
	return board
}

func encodeHand(hand map[rune]int) string {
	result := ""
	colors := []rune{'R', 'Y', 'B', 'G', 'W'}
	for _, c := range colors {
		if count, exists := hand[c]; exists && count > 0 {
			result += fmt.Sprintf("%c:%d,", c, count)
		}
	}
	return result
}

func min(a, b int) int {
	if a < b {
		return a
	}
	return b
}

func main() {
	tests := []struct {
		board    string
		hand     string
		expected int
	}{
		{"WRRBBW", "RB", -1},
		{"WWRRBBWW", "WRBRW", 2},
		{"G", "GGGGG", 2},
	}
	
	for i, test := range tests {
		result := numZumaInsert(test.board, test.hand)
		status := "✓"
		if result != test.expected {
			status = "✗"
		}
		fmt.Printf("Test %d %s: board=%s, hand=%s, expected=%d, got=%d\n",
			i+1, status, test.board, test.hand, test.expected, result)
	}
}